<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - Zachary Vanscoit</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Zachary Vanscoit</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#involvements">Involvements</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

		<div class="row" style="text-align: left;">
	    	<div class="col-lg-4 ml-auto">
			      <!-- Masthead Avatar Image -->
				  <a href="https://github.com/zach-v">
			      <img class="masthead-avatar mb-5" src="https://media.licdn.com/dms/image/C4D03AQFrkn20Ytx1Wg/profile-displayphoto-shrink_200_200/0?e=1579737600&v=beta&t=NMqfIg4N4ieRjnJ_2E2aNdihKrjHj_rtM-CaUSXSs88" alt="View on Github">
				  <!--<img class="masthead-avatar mb-5" src="https://avatars1.githubusercontent.com/u/17039898?s=460&v=4" alt="View on Github">
				  <!-- comment catcher -->
			      </a>
			 </div>
			 <div class="col-lg-4 ml-auto">
			 	<br><p class="lead">Master's in Computer Science</p>
				<hr><p class="lead">Bachelors in Business Management</p>
			 </div>
		</div>
	  <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Zachary Vanscoit</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-circle"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Software Dev - Project Manager - Event coordinator - Graphic Design</p>

    </div>
  </header>

  <!-- Project Section -->
  <section class="page-section portfolio" id="projects">
    <div class="container">

      <!-- Project Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-circle"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Project Grid Items -->
      <div class="row">

        <!-- Project Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/vp3d-icon.png" alt="">
          </div>
        </div>

        <!-- Project Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/physics.png" alt="">
          </div>
        </div>

        <!-- Project Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/vexoids2.png" alt="">
          </div>
        </div>

        <!-- Project Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/audio-rec.png" alt="">
          </div>
        </div>

        <!-- Project Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/motif-search.png" alt="">
          </div>
        </div>

        <!-- Project Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/coming-soon.png" alt="">
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-circle"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="container">
        <h4 class="text-uppercase mb-4">Summary</h4>
        <p class="lead">Computer Science practitioner with a focus in Software Development, Data Visualizations, and User Experience Design. With a strong passion for organization of group projects and facilitating the organization and communication in event planning.</p>
        <p class="lead">Using the abilities to adapt quickly and effectively under pressure as the need to always keep busy is expressed with every activity. Strong passion for expressing growth within an organization through restructuring for future goals.</p>
        <h4 class="text-uppercase mb-4">Work Experience</h4>
        <p class="lead">I've had jobs. believe me. I am still working on this section though, but my resume tells most of my positions.</p>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://github.com/zach-v/portfolio/raw/master/docs/Zachary%20Vanscoit%20-%20Resume(2019).docx">
          <i class="fas fa-download mr-2"></i>
          Download Resume
        </a>
      </div>

    </div>
  </section>

  <!-- Other involvements Section -->
  <section class="page-section" id="involvements">
    <div class="container">

      <!-- Other involvements Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Other Involvements</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-circle"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
	  
	  <!-- Other involvements body -->
	  <div class="container">
      <p class="lead">Throughout my years at Southern Illinois University I have been heavily involved on campus through registered student organizations, annual university events, interdepartmental events, and faculty training.</p>
      <h4 class="text-uppercase mb-4">Student Organizations</h4>
      <p class="lead">Esports, SIU Aikido Club, SIU Ping Pong Club, Rock Climbing Club, Saluki Code, and Alpha Sigma Phi.</p>
      <h4 class="text-uppercase mb-4">University Events</h4>
      <p class="lead">I have been on the planning commity for the Saluki Con for two years, an event that started as a comic con which brings hundreds of people from around the midwest area. For this event each year I acted as the esports tournament coordinator and advisor for other convention events.</p>
      <h4 class="text-uppercase mb-4">Interdepartmental Events</h4>
      <p class="lead"></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Emails</h4>
          <p class="lead mb-0">zachary816@gmail.com
            <br>zachary.vanscoit@siu.edu</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Social Media Sites</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/zach-v">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.youtube.com/channel/UChBfYnwhD06CgpVdoa1eiTw/">
            <i class="fab fa-fw fa-youtube"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/z-vanscoit/">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Site Resources</h4>
          <p class="lead mb-0"><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a><br>
		  <a href="https://startbootstrap.com/themes/freelancer/" target="_blank">Freelance bootstrap Theme</a><br>
		  <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; MIT Basic 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Vector Player 3D</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/coming-soon.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="lead">Desktop Application, Java, Processing3, Minim</p>
                <p class="mb-4">Used digital signal processing to convert mp3 files, wav files, and device audio output into a data stream. Took that data stream and used fast fourier transform to organize frequencies into a list. Based on ranges that modularly scale with on the volume input from the audio, it visually displays terrain generation, cube translations, a frequency spectrum, and hue values based on that audio data.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Physics Simulator for Vehicle Platooning</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4ldKOS8tMwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- Portfolio Modal - Text -->
                <p class="lead">Desktop Application, Java, Data Visualization, Processing3</p>
                <p class="mb-4">Proved that vehicle platoons are efficient by creating a physics simulation that calculates thousands of particle collisions against objects that represent vehicles platooning on an open road. This simulation software allows the user to easily toggle different data views to truly understand how efficient autonomous vehicle platooning can be on fuel consumption alone.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Vexoids 2</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/coming-soon.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="lead">Unity, C#</p>
                <p class="mb-4">A continuation on my first ever game project I made in the intro to Java course. This time around I used Unity 2D to handle most of the graphics rendering and collision calculations.
                <p class="mb-4">The enemy in the game expresses machine learning concepts where it will build itself based on the play of the user. If a user continues to do poorly against a specific strategy the enemy employes, then the enemy should continue to employ that strategy to win against the user.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Audio Recognition App</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/coming-soon.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="lead">Cordova, P5JS, ML5JS</p>
                <p class="mb-4">An app for android that uses machine learning to differentiate between sounds, words, and displays it in a visually pleasing way.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Motif Search Algorithm</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/coming-soon.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="lead">Desktop Application, Java, Big Data management</p>
                <p class="mb-4">Took the idea of Apache’s Hadoop and created software with the ability to calculate the costs and distances to all combinations of DNA sequences of a given length to a set given from a network using optimization techniques such as parallel threading to find the minimum distance.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Graduate Project</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-circle"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/coming-soon.png" alt="">
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">This tab will be for my graduate final project. Hopefully it will be something cool!</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
</body>
</html>